{
  "private": true,
  "license": "ISC",
  "name": "depensitor",
  "version": "1.0.0",
  "description": "clean up your package.json file in a fast and efficient way",
  "main": "index.js",
  "scripts": {
    "bench": "node bench",
    "watch": "ava --watch"
  },
  "keywords": [],
  "author": "Adrien Antoine <adriantoine@gmail.com> (http://adriantoine.com)",
  "ava": {
    "require": "babel-register"
  },
  "xo": {
    "esnext": true,
    "ignores": [
      "**/fixtures/**",
      "**/dist/**"
    ],
    "rules": {
      "import/no-extraneous-dependencies": 0,
      "comma-dangle": [
        2,
        "always-multiline"
      ]
    }
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "babelrc-rollup": "^3.0.0",
    "benchmark": "^2.1.1",
    "buble": "^0.13.1",
    "cz-conventional-changelog": "^1.2.0",
    "cz-lerna-changelog": "^0.3.0",
    "lerna": "2.0.0-beta.26",
    "mock-fs": "^3.11.0",
    "mockery": "^1.7.0",
    "mountfs": "^0.4.2",
    "nyc": "^8.1.0",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.5",
    "xo": "^0.16.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "dependencies": {}
}
